{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IsDebugEnabled": "true",
  "IsErrorEnabled": "true",
  "IsFatalEnabled": "true",
  "IsInfoEnabled": "true",
  "IsTraceEnabled": "true",
  "IsWarnEnabled": "true"
}
